nostr-geotags: InputData
Interface InputData
interface InputData {
    cityName?: string;
    countryCode?: string;
    countryName?: string;
    geohash?: string;
    lat?: number;
    lon?: number;
    planetName?: string;
    regionName?: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
cityName?
countryCode?
countryName?
geohash?
lat?
lon?
planetName?
regionName?
Properties
Optional cityName
cityName?: string
Optional countryCode
countryCode?: string
Optional countryName
countryName?: string
Optional geohash
geohash?: string
Optional lat
lat?: number
Optional lon
lon?: number
Optional planetName
planetName?: string
Optional regionName
regionName?: string
