nostr-geotags: Options
Interface Options
interface Options {
    city?: boolean;
    cityName?: null | boolean;
    country?: boolean;
    countryCode?: null | boolean;
    countryName?: null | boolean;
    ddMaxResolution?: number;
    geohash?: boolean;
    gps?: boolean;
    iso31661?: boolean;
    iso31662?: boolean;
    iso31663?: boolean;
    isoAsNamespace?: boolean;
    legacy?: boolean;
    planet?: boolean;
    planetName?: null | boolean;
    region?: boolean;
    regionCode?: null | boolean;
    regionName?: null | boolean;
    sort?: boolean;
    unM49AsNamespace?: boolean;
}
Index
Properties
city?
cityName?
country?
countryCode?
countryName?
ddMaxResolution?
geohash?
gps?
iso31661?
iso31662?
iso31663?
isoAsNamespace?
legacy?
planet?
planetName?
region?
regionCode?
regionName?
sort?
unM49AsNamespace?
Properties
Optional city
city?: boolean
Optional cityName
cityName?: null | boolean
Optional country
country?: boolean
Optional countryCode
countryCode?: null | boolean
Optional countryName
countryName?: null | boolean
Optional ddMaxResolution
ddMaxResolution?: number
Optional geohash
geohash?: boolean
Optional gps
gps?: boolean
Optional iso31661
iso31661?: boolean
Optional iso31662
iso31662?: boolean
Optional iso31663
iso31663?: boolean
Optional isoAsNamespace
isoAsNamespace?: boolean
Optional legacy
legacy?: boolean
Optional planet
planet?: boolean
Optional planetName
planetName?: null | boolean
Optional region
region?: boolean
Optional regionCode
regionCode?: null | boolean
Optional regionName
regionName?: null | boolean
Optional sort
sort?: boolean
Optional unM49AsNamespace
unM49AsNamespace?: boolean
